####################
#ADW CONFIGURATIONS 
####################

adw.resourceDir = src/main/resources

#wn30g.ppv.path=media/ppvs.30g.5k/
wn30g.ppv.path=/home/mike/Documents/Index/ADW/media/ppvs.30g.1k/
wn30g.word.ppv.path=
offset.map.file=${adw.resourceDir}/offset2ID.map.tsv

#0 means full vector
testedVectorSize=0
alignmentVecSize=500

#signature comparison method used for alignment-based disambiguation
alignmentSimMeasure=WeightedOverlap
#comparisonMeasure=WEIGHTED_OVERLAP

discardStopWords=TRUE
mirrorPOSTagging=FALSE



#################
#STANFORD
#################

stanford.pos.model=${adw.resourceDir}/jlt/stanford/english-left3words-distsim.tagger


#################
#WORDNET
#################

wordnet.wordnetData3.0=${adw.resourceDir}/wordnet/dict
wordnet.useUnlimitedCache=true
