##############################
# ATLAS-RELATED PROPERTIES
##############################

# All resources must in this path
atlas.resourceDir = src/main/resources
model.path = ${atlas.resourceDir}/models

#################
# AtlasAnalyzer #
#################

# Tokenizer Filter
tokenizer.model = en-token.bin
sentenceDetector.model = en-sent.bin

# Parser Payload Filter
# NLP = OpenNLP Parser
# Berkeley = Berkeley Parser
parser.name = NLP
NLP.parser.model = en-parser-chunking.bin
Berkeley.parser.model = eng-sm6.gr

# Lemmatizer
lemmatizer.dict = en-lemmatizer.dict

# Synset Filter
# JWI = WordNet Synset Dictionary
# BN = BabelNet Synset Dictionary
# BNWN = Use BabelNet synset dictionary but produce WordNet synset
synsetDict.name = JWI

wordnet.dict.path = wordnet/dict

# POS Tags Mapper
# This mapper is used to convert parser pos tag to synset dictionary pos tag.
pos.mapper.path = ${atlas.resourceDir}/posmaps
JWI.pos.mapper.file = en-wn.map
BN.pos.mapper.file = en-bn.map
BNWN.pos.mapper.file = en-bn.map

# Stopword Filter
stopwords.use = true
stopwords.file = default
stopwords.path = ${atlas.resourceDir}/stopwords