############################
# Atlas Advance Parameters #
############################

# DO NOT CHANGE THESE PARAMETERS IF YOU DO NOT KNOW WHAT YOU ARE DOING!!
# These parameters is for development only and maybe deprecated later.

######################
# AtlasScoreFunction #
######################

# Cycle order, sort bars of cycles based on either the order of query or documents.
# true = based on the their order in the query.
# false = based on their order in the document
queryArc.first = true

# Exponent of harmonic mean function of cycles
# e = Math.E
harmonicMean.exponent = 3
